{
	"name": "bootstrap-5-custom-theme",
	"version": "1.0.0",
	"description": "A custom Boostrap Setup with your own styles (in scss).",
	"main": "index.js",
	"scripts": {
		"bootstrap-watch": "sass ./assets/scss/bootstrap-5-custom-theme.scss ./assets/css/style.css --watch --no-source-map"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Clickadelic/bootstrap-5-custom-theme.git"
	},
	"keywords": [
		"Bootstrap",
		"SASS",
		"SCSS"
	],
	"author": "Tobias Hopp",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Clickadelic/bootstrap-5-custom-theme/issues"
	},
	"homepage": "https://github.com/Clickadelic/bootstrap-5-custom-theme#readme",
	"devDependencies": {
		"sass": "^1.70.0"
	},
	"dependencies": {
		"bootstrap": "^5.3.2"
	}
}